n = int(input("ВВедите номер четверти "))
if n <= 0 or n >4:
    print('Номер четверти не существует, введите число от 1 до 4')
    n = int(input("ВВедите номер четверти "))
    if n == 1:
        print('Первая четверть, x > 0, y > 0')
    elif n == 2:
        print('Вторая четверть, x < 0, y > 0' )
    elif n == 3:
        print('Третья четверть, x < 0, y < 0')
    elif n == 4:
        print('Четвертая четверть, x > 0, y < 0')